# YNGSAGP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nandi/yngsagp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairuitech/anychat/: AnyChatBaseEvent.java  AnyChatCoreSDK.java  AnyChatCoreSDKEvent.java  AnyChatDataEncDecEvent.java  AnyChatObjectEvent.java  AnyChatPrivateChatEvent.java  AnyChatRecordEvent.java  AnyChatStateChgEvent.java  AnyChatTextMsgEvent.java  AnyChatTransDataEvent.java  AnyChatUserInfoEvent.java  AnyChatVideoCallEvent.java  AnyChatVideoHelper.java
app/src/main/java/com/nandi/yngsagp/: Constant.java  Constent.java  Content.java  LoginActivity.java  MainActivity.java  MyApp.java  OkHttpCallback.java
app/src/main/java/com/nandi/yngsagp/activity/: BaseActivity.java  DangerListActivity.java  DangerPosActivity.java  DisasterListActivity.java  DisasterPosActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ProgressActivity.java  ReceiveVideoActivity.java  ScienceActivity.java  ScienceDataActivity.java  SuperDangerActivity.java  SuperDisasterActivity.java  VideoActivity.java  VideoConfig.java  WelcomeActivity.java
app/src/main/java/com/nandi/yngsagp/adapter/: DangerAPosAdapter.java  DangerAdapter.java  DangerPagerAdapter.java  DangerUPosAdapter.java  DisasterAPosAdapter.java  DisasterAdapter.java  DisasterPagerAdapter.java  DisposAdapter.java  MediaAdapter.java  PhotoAdapter.java  PictureAdapter.java  ScienceAdapter.java  SuperAdapter.java  SuperDangerAdapter.java  SuperDisasterAdapter.java
app/src/main/java/com/nandi/yngsagp/bean/: AudioPath.java  DangerListABean.java  DangerListBean.java  DangerListUBean.java  DangerUBean.java  DisasterListABean.java  DisasterListBean.java  DisasterPoint.java  DisasterUBean.java  DisposBean.java  MediaInfo.java  Message.java  PhotoPath.java  ScienceBean.java  SuperBean.java  SuperDangerBean.java  SuperDisasterBean.java  VideoPath.java
app/src/main/java/com/nandi/yngsagp/fragment/: DangerFragment.java  DangerListFragment.java  DangerReportFragment.java  DisasterFragment.java  DisasterListFragment.java  DisasterReportFragment.java  ModifyFragment.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_background.xml  error_btn_shape.xml  location_selector.xml  login_btn_shape.xml  nav_background.xml  play_audios.xml  report_btn_shape.xml  save_btn_shape.xml  science_background.xml  shape_report.xml  take_audios.xml
app/src/main/res/drawable-hdpi/: play_audios.xml
app/src/main/res/drawable-xhdpi/: text_shape.xml
app/src/main/res/layout/: activity_danger_pos.xml  activity_danger_super.xml  activity_disaster_list.xml  activity_disaster_pos.xml  activity_disaster_super.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_progress.xml  activity_receive_video.xml  activity_science.xml  activity_science_data.xml  activity_welcome.xml  badge.xml  click_popup_view.xml  dialog_enlarge_photo.xml  dialog_recoder.xml  diaolog_play_audio.xml  disaster_item.xml  forget_item.xml  fragment_danger_list.xml  fragment_danger_report.xml  fragment_disaster.xml  fragment_disaster_list.xml  fragment_disaster_report.xml  fragment_modify.xml  item_disaster_list.xml  item_dispose_list.xml  item_media_text.xml  item_photo_view.xml  item_picture.xml  item_super_list.xml  itme_science.xml  layout_danger_media_report.xml  layout_danger_text_pos.xml  layout_danger_text_report.xml  layout_danger_text_super.xml  layout_disaster_media_report.xml  layout_disaster_text_pos.xml  layout_disaster_text_report.xml  (+9 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nandi/yngsagp/: ExampleUnitTest.java
(+26 files in other folders)
