<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_disaster_edit"
            android:icon="@mipmap/ic_update"
            android:title="灾情直报" />
        <item
            android:id="@+id/nav_danger_edit"
            android:icon="@mipmap/ic_setting"
            android:title="险情速报" />
        <item
            android:id="@+id/nav_disaster_handle"
            android:icon="@mipmap/ic_setting"
            android:title="灾情处置" />
        <item
            android:id="@+id/nav_danger_handle"
            android:icon="@mipmap/ic_setting"
            android:title="险情处理" />
        <item
            android:id="@+id/nav_disaster_data"
            android:icon="@mipmap/ic_setting"
            android:title="灾情数据" />
        <item
            android:id="@+id/nav_danger_data"
            android:icon="@mipmap/ic_setting"
            android:title="险情数据" />
    </group>

    <item android:title="其他操作">
        <menu>
            <item
                android:id="@+id/nav_modify_password"
                android:icon="@mipmap/ic_setting"
                android:title="修改密码" />
            <item
                android:id="@+id/nav_clear"
                android:icon="@mipmap/icon_clear"
                android:title="清除缓存" />
            <item
                android:id="@+id/nav_login_out"
                android:icon="@mipmap/ic_off"
                android:title="注销登录" />
        </menu>
    </item>

</menu>
