<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:shadowColor="#FF000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="3"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:typeface="monospace"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/loginName"
                    android:shadowColor="#FF000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_report"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/text_shape"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/ic_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_mobile1" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/inputUser"
                        android:textStyle="bold"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/loginInput"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_clean_phone"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_clear"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/ic_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_psw1" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:textStyle="bold"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/loginInput"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/clean_password"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_clear"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_show_pwd"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_visibly_up" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="记住密码"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/loginBtn"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
