<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dReportPhone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mobile_forget"
            style="@style/disasterStyle"
            android:hint="请输入手机号码"
            android:textSize="14sp"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_user"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_forget"
            style="@style/disasterStyle"
            android:textSize="14sp"
            android:hint="请输入用户名" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/verification"
            style="@style/disasterStyle"
            android:textSize="14sp"
            android:inputType="phone"
            android:maxLength="11"
            />

        <TextView
            android:id="@+id/getAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_report"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="获取验证码"

            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_npsw"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_password"
            style="@style/disasterStyle"
            android:hint="请输入新密码(只能字母、数字)"
            android:textSize="14sp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_clean"
            style="@style/myButtonReport"
            android:layout_marginEnd="10dp"
            android:text="取消" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/myButtonSave"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>