<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@color/holo_light_primary"
        app:tabIndicatorColor="@color/colorLine"
        app:tabSelectedTextColor="@android:color/holo_blue_dark" />

    <LinearLayout
        android:id="@+id/disasterAlready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:orientation="vertical"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/tv_ay_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           android:src="@drawable/load_error"
            android:visibility="gone"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/danger_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/disasterNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:orientation="vertical"
     >
        <ImageView
            android:id="@+id/tv_no_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
          android:src="@drawable/load_error"
            android:visibility="gone"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshNLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dangerN_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>