<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/disNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="隐患点编号"
            android:textColor="#00f3f3"
            android:textSize="16sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="地点"
            android:textColor="#00f3f3"
            android:textSize="16sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/toTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/dReportTime"
            android:textColor="#00f3f3"
            android:textSize="16sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/toNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="详情"
            android:textColor="#00f3f3"
            android:textSize="16sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lineColor"/>
</LinearLayout>