<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportPersonnel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportPhone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportTime"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeShow"
                style="@style/disasterStyle"
                android:hint="请选择...(必填)" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="位置"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLocation"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addressShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLon"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/lonShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLat"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/latShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="原因/类型"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disasterNum"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/disNumShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportType"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/typeShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/dangerType" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportFactor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/factorShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="灾情"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportInjurd"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/injurdShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportDeath"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/deathShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportMiss"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/missShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportFram"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/farmShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportHouse"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/houseShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportMoney"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/moneyShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/report_unpressed" />

        <LinearLayout
            android:id="@+id/ll_dReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电话通知填报"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dReportMobile"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mobileShow"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dReportName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameShow"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/report_unpressed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportOther"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/otherShow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_report"
                android:hint="@string/pleaseInput"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportHandle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_handle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_report"
                android:hint="@string/pleaseInput"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>