<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportPersonnel" />

            <TextView
                android:id="@+id/userShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportPhone" />

            <TextView
                android:id="@+id/phoneShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportTime" />

            <TextView
                android:id="@+id/timeShow"
                style="@style/disasterStyle"
                android:hint="请选择...(必填)" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/myTextTitle"
            android:text="位置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLocation" />

            <TextView
                android:id="@+id/locationShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportAddress" />

            <EditText
                android:id="@+id/addressShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>


        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLon" />

            <TextView
                android:id="@+id/lonShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLat" />

            <TextView
                android:id="@+id/latShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/myTextTitle"
            android:text="原因/类型" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/disasterNum" />

            <TextView
                android:id="@+id/disNumShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportType" />

            <Spinner
                android:id="@+id/typeShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/dangerType" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportFactor" />

            <EditText
                android:id="@+id/factorShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/myTextTitle"
            android:text="灾情" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportInjurd" />

            <EditText
                android:id="@+id/injurdShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportDeath" />

            <EditText
                android:id="@+id/deathShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportMiss" />

            <EditText
                android:id="@+id/missShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportFram" />

            <EditText
                android:id="@+id/farmShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportHouse" />

            <EditText
                android:id="@+id/houseShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportMoney" />

            <EditText
                android:id="@+id/moneyShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_dReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myTextTitle"
                android:text="电话通知填报" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="@string/dReportMobile" />

                <EditText
                    android:id="@+id/mobileShow"
                    android:inputType="phone"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                style="@style/myDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="@string/dReportName" />

                <EditText
                    android:id="@+id/nameShow"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                style="@style/myDivide"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <TextView
            style="@style/myTextTitle"
            android:text="@string/dReportOther" />

        <EditText
            android:id="@+id/otherShow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_report"
            android:hint="@string/pleaseInput"
            android:padding="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/myTextTitle"
                android:text="处置信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="处置人：" />

                <TextView
                    android:id="@+id/disposePerson"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                style="@style/myDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="处置人电话：" />

                <TextView
                    android:id="@+id/disposeMobile"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                style="@style/myDivide" />

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportHandle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_handle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_report"
                android:hint="@string/pleaseInput"
                android:padding="5dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>