<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportPersonnel" />

            <TextView
                android:id="@+id/dReportUser"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportPhone" />

            <TextView
                android:id="@+id/dReportPhone"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportTime" />

            <TextView
                android:id="@+id/dReportTime"
                android:hint="请选择...(必填)"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="位置"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportAddress" />

            <EditText
                android:id="@+id/dReportAddress"
                android:hint="请输入...(必填)"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportLocation" />

            <EditText
                android:id="@+id/dReportLocation"
                android:hint="请输入...(必填)"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="16sp"
                android:text="@string/dReportLon" />

            <EditText
                android:id="@+id/dReportLon"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportLat" />

            <EditText
                android:id="@+id/dReportLat"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="原因/类型"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="16sp"
                android:text="@string/dReportType" />

            <Spinner
                android:id="@+id/dReportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/dangerType"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="16sp"
                android:text="@string/dReportFactor" />

            <EditText
                android:id="@+id/dReportFactor"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="灾情"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportInjurd" />

            <EditText
                android:id="@+id/dReportInjurd"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportDeath" />

            <EditText
                android:id="@+id/dReportDeath"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportMiss" />

            <EditText
                android:id="@+id/dReportMiss"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="16sp"
                android:text="@string/dReportFram" />

            <EditText
                android:id="@+id/dReportFram"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportHouse" />

            <EditText
                android:id="@+id/dReportHouse"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportMoney" />

            <EditText
                android:id="@+id/dReportMoney"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/dReportOther" />

                <EditText
                    android:id="@+id/dReportOther"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_report"
                    android:hint="@string/pleaseInput"
                    android:padding="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/report_unpressed" />

            <LinearLayout
                android:id="@+id/ll_dReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="电话通知填报"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/dReportMobile" />

                    <EditText
                        android:id="@+id/dReportMobile"
                        style="@style/disasterStyle" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textSize="16sp"
                        android:text="@string/dReportName" />

                    <EditText
                        android:id="@+id/dReportName"
                        style="@style/disasterStyle" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/report_unpressed" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>