<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/lineColor"
            android:text="必要信息"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foreLevel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/foreLevel"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/level"
                android:hint="暂未处理"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportPersonnel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportPhone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportTime"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/lineColor"
            android:text="地点信息"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportAddress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressDangerShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLocation"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationDangerShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLon"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lonDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportLat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/latDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/report_unpressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/lineColor"
            android:text="诱因／类型"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入...(必填)"
                android:text="@string/xqNum"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xqNumShow"
                style="@style/disasterStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportType"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/typeDangerShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:entries="@array/dangerType" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入...(必填)"
                android:text="@string/dReportFactor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/factorDangerShow"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/report_unpressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/lineColor"
            android:text="险情信息"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personDanger"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personDangerShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/houseDanger"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/houseDangerShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyDanger"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/moneyDangerShow"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/areaDanger"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/areaDangerShow"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/report_unpressed" />

        <LinearLayout
            android:id="@+id/ll_dReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lineColor"
                android:text="电话通知填报"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dReportMobile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dReportMobileShow"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dReportName"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dReportNameShow"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dReportOther"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otherDangerShow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_report"
                android:hint="@string/pleaseInput"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/report_unpressed" />

        <LinearLayout
            android:id="@+id/ll_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lineColor"
                android:text="处置信息"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处置人："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/disposePerson"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处置人电话："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/disposeMobile"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dReportHandle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_handle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_report"
                    android:hint="@string/pleaseInput"
                    android:padding="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/report_unpressed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/layout_super_media" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>