<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/report_unpressed" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lineColor"
                android:text="图片信息"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_uploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/report_unpressed" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lineColor"
                android:text="视频信息"
                android:textSize="18sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/report_unpressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lineColor"
                android:text="音频信息"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_audio_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>