<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportPersonnel" />

            <TextView
                android:id="@+id/dReportUser"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportPhone" />

            <TextView
                android:id="@+id/dReportPhone"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportTime" />

            <TextView
                android:id="@+id/dReportTime"
                style="@style/disasterStyle"
                android:hint="@string/mustSelect" />
        </LinearLayout>
        <TextView style="@style/myDivide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:layout_gravity="center"
                android:text="隐患点:" />
            <Spinner
                android:id="@+id/sp_disaster_point"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/dividerColor"
            android:layout_height="40dp">

            <TextView
                style="@style/myTextTitle"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="位置" />

            <TextView
                android:id="@+id/tv_get_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="获取经纬度"
                android:textSize="18sp"
                android:textColor="@color/statusColor"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLocation" />

            <TextView
                android:id="@+id/dReportLocation"
                style="@style/disasterStyle"
                android:hint="@string/pleaseInput" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportAddress" />

            <EditText
                android:id="@+id/dReportAddress"
                style="@style/disasterStyle"
                android:hint="@string/mustInput" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLon" />

            <TextView
                android:id="@+id/dReportLon"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportLat" />

            <TextView
                android:id="@+id/dReportLat"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp" />

        <TextView
            style="@style/myTextTitle"
            android:text="诱因/类型" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportType" />

            <Spinner
                android:id="@+id/dReportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/dangerType" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportFactor" />

            <Spinner
                android:id="@+id/sp_factor_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/factorType" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp" />

        <TextView
            style="@style/myTextTitle"
            android:text="灾情" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportInjurd" />

            <EditText
                android:id="@+id/dReportInjurd"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportDeath" />

            <EditText
                android:id="@+id/dReportDeath"
                style="@style/disasterStyle"
                android:hint="@string/mustInput"
                android:inputType="number" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportMiss" />

            <EditText
                android:id="@+id/dReportMiss"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportFram" />

            <EditText
                android:id="@+id/dReportFram"
                style="@style/disasterStyle"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportHouse" />

            <EditText
                android:id="@+id/dReportHouse"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView style="@style/myDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/myLeftText"
                android:text="@string/dReportMoney" />

            <EditText
                android:id="@+id/dReportMoney"
                style="@style/disasterStyle"
                android:hint="@string/mustInput"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <TextView
            style="@style/myDivide"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/ll_dReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/myTextTitle"
                android:text="群众上报人信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="@string/dReportMobile" />

                <EditText
                    android:id="@+id/dReportMobile"
                    style="@style/disasterStyle"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView style="@style/myDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/myLeftText"
                    android:text="@string/dReportName" />

                <EditText
                    android:id="@+id/dReportName"
                    style="@style/disasterStyle" />
            </LinearLayout>

            <TextView
                style="@style/myDivide"
                android:layout_marginBottom="10dp" />
        </LinearLayout>


        <TextView
            style="@style/myTextTitle"
            android:text="@string/dReportOther" />

        <EditText
            android:id="@+id/dReportOther"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_report"
            android:hint="@string/pleaseInput"
            android:padding="5dp"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>