<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportPersonnel" />

            <TextView
                android:id="@+id/userDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportPhone" />

            <TextView
                android:id="@+id/phoneDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportTime" />

            <TextView
                android:id="@+id/timeDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="地点"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportAddress" />

            <EditText
                android:id="@+id/addressDanger"
                android:hint="请输入...(必填)"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportLocation" />

            <EditText
                android:id="@+id/locationDanger"
                android:hint="请输入...(必填)"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportLon" />

            <TextView
                android:id="@+id/lonDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportLat" />

            <TextView
                android:id="@+id/latDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="原因/类型"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dReportType" />

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/typeDanger"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/dangerType"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="请输入...(必填)"
                android:text="@string/dReportFactor" />

            <EditText
                android:id="@+id/factorDanger"
                style="@style/disasterStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/report_unpressed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="险情"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/personDanger" />

            <EditText
                android:id="@+id/personDanger"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/houseDanger" />

            <EditText
                android:id="@+id/houseDanger"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/moneyDanger" />

            <EditText
                android:id="@+id/moneyDanger"
                style="@style/disasterStyle"
                android:hint="请输入...(必填)"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/areaDanger" />

            <EditText
                android:id="@+id/areaDanger"
                style="@style/disasterStyle"
                android:inputType="number" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/lineColor" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/dReportOther" />

                <EditText
                    android:id="@+id/otherDanger"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_report"
                    android:hint="@string/pleaseInput"
                    android:padding="5dp"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
</ScrollView>